#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cub3D.h
utils.h
../include/utils.h

../include/gnl/gnl.h
unistd.h
-
stdlib.h
-

../include/libft/libft.h
CoreGraphics/CGDisplayConfiguration.h
-

../include/parser.h
cub3D.h
../include/cub3D.h
gnl.h
../include/gnl.h
libft.h
../include/libft.h
fcntl.h
-
CoreGraphics/CGDisplayConfiguration.h
-

../include/utils.h
math.h
-

/Users/raccoman/Desktop/cursus/cub3D/src/parser.c
parser.h
/Users/raccoman/Desktop/cursus/cub3D/src/parser.h

